\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MDP Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Economic Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggregate Demand with Lag}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expectations-Augmented Phillips Curve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expectations Formation (Adaptive)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Okun's Law}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Debt Dynamics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Policy Accumulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reward Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SAC Objective}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Network Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Actor (Policy)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Critic (Q-function)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SAC Architecture Diagram}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified SAC data flow for the macroeconomic policy project. For clarity, one critic is shown; practical SAC often uses two Q-networks.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Training Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Baselines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Shock Scenarios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ablation Studies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}System Diagram}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
